database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/student_database
database.root = root
database.password = ajay@1308

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true 